<h2>Packages</h2>

<div class='table-responsive'>
    <table class="packages table">
        <% package_names.each do | name | %>
            <tr>
                <th><a
                        href="<%=h package_href(name) %>"
                        title="<%=h package_summary(name) %>"><%=h name %></a>
                </th>
                <td><%=h package_summary(name) %></td>
            </tr>
        <% end %>
    </table>
</div>

<h2>Repositories</h2>

<div class='table-responsive'>
    <table class="repositories table">
        <% repository_names.each do | repo_name | %>
            <tr>
                <th><a
                        href="<%=h repository_href(repo_name) %>"
                        title="<%=h repository_summary(repo_name) %>"
                        class="<%=h repository_class(repo_name) %>"><%=h repo_name %></a>
                </th>
                <td><%=h repository_summary(repo_name) %></td>
            </tr>
        <% end %>
    </table>
</div>
