<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Exherbo: <%=h title %></title>

        <link rel="stylesheet" type="text/css" href="<%= top_uri %>screen.css" />
        <link rel="stylesheet" type="text/css" href="<%= top_uri %>summer.css" />
    </head>
    <body>
        <div id="head">
            <ul>
                <li><a href="http://exherbo.org/">Exherbo</a></li>
                <li><a href="<%= top_uri %>index.html">Summer</a></li>
                <li><div id="searchbox"><form method="get" action="http://www.google.com/search">
                        <div><input type="text" name="q" size="25" maxlength="255" value="" /></div>
                        <div><input type="hidden" name="sitesearch" value="git.exherbo.org/summer" /></div>
                    </form></div>
                </li>
            </ul>
        </div>

        <div id="body">
            <h1><%=h title %></h1>
