<% if summary %>
    <p><%=h summary %>.</p>
<% end %>

<% unless masters.empty? %>
    <h2>Masters</h2>

    <ul>
        <% masters.each do | master | %>
            <li><a href="<%=h repository_href(master) %>"><%=h master %></a></li>
        <% end %>
    </ul>
<% end %>

<h2>Metadata</h2>

<table class="metadata">
    <% metadata_keys.each do | key | %>
        <tr>
            <th><%=h key.human_name %></th>
            <td><%=key_value key %></td>
        </tr>
    <% end %>
</table>

<h2>Packages</h2>

<table class="packages">
    <% package_names.each do | package_name | %>
        <tr>
            <th><a href="<%=h package_href(package_name) %>"><%=h package_name %></a></th>
            <td><%=h package_summary(package_name) %></td>
        </tr>
    <% end %>
</table>

